# web-native-shell

./: NativeShellApp.sln  README.md  SocialMailApp.sln
.github/workflows/: dotnet.yml
NativeShell/: MauiAppBuilderExtensions.cs  NativeShell.cs  NativeShell.csproj
NativeShell/Controls/: NativeWebView.cs
NativeShell/Core/: DispatcherExtensions.cs  DisposableAction.cs  DisposableList.cs  Generic.cs  GlobalClr.cs
NativeShell/Engine/: AtomEnumerable.cs  ClrClassFactory.cs  ClrClassInterop.cs  ErrorEventArgs.cs  IJSContext.cs  IJSContextFactory.cs  IJSValue.cs  JSContextExtensions.cs  JSDelegate.cs  JSService.cs  JSTypeContext.cs  JSValueExtensions.cs  SerializationMode.cs  StringExtensions.cs  TypeExtensions.cs  TypeRegistry.cs
NativeShell/Pages/: NativeShellMainPage.cs
NativeShell/Resources/: NativeShell.js  Scripts.Designer.cs  Scripts.resx
NativeShellApp/: App.xaml.cs  MauiProgram.cs  NativeShellApp.csproj
